#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ addGround()
comment11.params=
comment11.target=void\ showDifficultyLevel()
comment12.params=
comment12.target=void\ beginningSetup()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ countApplesForLevel()
comment15.params=
comment15.target=void\ checkForLevelUp()
comment16.params=
comment16.target=void\ showStats()
comment17.params=
comment17.target=void\ loss()
comment18.params=
comment18.target=void\ restart()
comment19.params=
comment19.target=void\ reset()
comment2.params=
comment2.target=int\ getLevel()
comment20.params=
comment20.target=void\ checkDeath()
comment21.params=
comment21.target=void\ countDeath()
comment22.params=
comment22.target=void\ checkForAddLife()
comment23.params=
comment23.target=void\ checkForTreePoints()
comment24.params=
comment24.target=void\ addTreePoints()
comment25.params=
comment25.target=void\ countTime()
comment26.params=
comment26.target=void\ increaseAppleSpawn()
comment3.params=
comment3.target=boolean\ checkIncreasedProbability()
comment4.params=
comment4.target=void\ startUp()
comment5.params=
comment5.target=void\ askUserToPlayOrNot()
comment6.params=
comment6.target=void\ userInstructions()
comment7.params=
comment7.target=void\ selectLevel()
comment8.params=
comment8.target=void\ treeConstructor()
comment9.params=
comment9.target=void\ addPerson()
numComments=27
