#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=int\ getNumberOfApples()
comment10.params=
comment10.target=void\ countPoints()
comment11.params=
comment11.target=void\ collectStrawberry()
comment2.params=
comment2.target=int\ getPoints()
comment3.params=
comment3.target=int\ getStrawberryCount()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ keyBoardControls()
comment7.params=
comment7.target=void\ collectApples()
comment8.params=
comment8.target=void\ setSpeed()
comment9.params=
comment9.target=int\ addApples()
numComments=12
