#Greenfoot project file
class.GreenApple.image=apple2.png
class.Ground.image=grass.png
class.Leaf.image=leaf.png
class.MyWorld.image=weave.jpg
class.Person.image=ppl2.png
class.RedApple.image=apple1.png
class.Strawberry.image=stawberry.png
class.Tree.image=tree3.png
dependency1.from=MyWorld
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=RedApple
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=GreenApple
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=Leaf
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Leaf
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=RedApple
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=GreenApple
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Strawberry
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GreenApple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RedApple
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=Strawberry
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=RedApple
dependency8.type=UsesDependency
dependency9.from=Ground
dependency9.to=GreenApple
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=786
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GreenApple
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Strawberry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Leaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RedApple
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1058
world.lastInstantiated=MyWorld
xPosition=267
yPosition=108
